:root {
    --verdeColor: #5fa510;
    --verdeOscuroColor: #315012;
    --rosaColor: #dc1659;
    --rosaOscuro: #a11245;
    --amarilloColor: #e1bc00;
    --amarilloOscuro: #d29500;
    --rosaClaro: rgb(248, 213, 219); 
    --grisOscuro: #3c3c3c; 
}

/* Estructura b√°sica */
body {
    font-family: Arial, sans-serif;
    background-color: var(--rosaClaro);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: var(--amarilloColor);
    margin-top: 20px;
}

.tipoDeServicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.tratamientos {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;    
    gap: 30px;                      
    width: 80%;
    max-width: 1200px;
    margin-top: 30px;
}

.ficha {
    position: relative;
    overflow: hidden;
    background-color: var(--rosaClaro);
    border: 1px ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.ficha:hover {
    transform: scale(1.05); 
}


.ficha img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.ficha h2, .ficha p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--rosaOscuro); 
    transition: transform 0.3s ease; 
}

.ficha h2 {
    top: 20%;
    font-size: 24px;
}

.ficha p {
    top: 40%;
    font-size: 16px;
}

button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--verdeColor);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}

button:hover {
    background-color: var(--verdeOscuroColor);
}


.ficha:hover img {
    transform: scale(1.1); 
}

.ficha:hover h2, .ficha:hover p {
    transform: translate(-50%, -20px); 
}

.ficha:hover button {
    opacity: 1; 
}
full-whdth{
    grid-column:span2;
}